# nginx.conf


upstream asterisk_ws {
    server 127.0.0.1:8089;
}

server {
  listen 443 ssl http2;
  server_name voiceai.wordpressstagingsite.com;

  ssl_certificate     /etc/letsencrypt/live/voiceai.wordpressstagingsite.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/voiceai.wordpressstagingsite.com/privkey.pem;

  location /ws {
    proxy_pass http://asterisk_ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header Origin https://voiceai.wordpressstagingsite.com;
    proxy_read_timeout 3600;
    proxy_send_timeout 3600;
  }

  location / {
    proxy_pass http://app:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}

