[supervisord]
nodaemon=true

; Whisper Live backend process
[program:whisper]
command=python3 server/WhisperLive/run_server.py --port 9090 --backend faster_whisper
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout



; Main Node.js app (Next.js + Express + MongoDB)
[program:nodeapp]
command=npm start
directory=/app/server
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout