[supervisord]
nodaemon=true

[program:nextjs]
command=node server/index.js
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:whisperlive]
command=python3 server/WhisperLive/run_server.py --port 9090 --backend faster_whisper
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
