[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:whisper_backend]
command=python3 -u server/WhisperLive/run_server.py --port 4000 --backend faster_whisper
directory=/app
autostart=true
autorestart=true
priority=10
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5

[program:express_backend]
# Wait until Python backend is ready before starting Node
command=bash -c "while ! nc -z 127.0.0.1 4000; do sleep 1; done; node server/index.js"

directory=/app
autostart=true
autorestart=true
priority=20
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5
