[supervisord]
nodaemon=true

[program:main]
command=python3 server/main.py
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:whisper]
command=python3 server/WhisperLive/server.py
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
