[supervisord]
nodaemon=true

; Whisper Live backend process
[program:whisper]
command=python3 server/whisper_live/run_server.py --port 9090 --backend faster_whisper
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
