# etc/asterisk/http.conf
[general]
enabled=yes
bindaddr=0.0.0.0
bindport=8089

; Enable TLS for secure WebSockets
tlsenable=yes
tlsbindaddr=0.0.0.0:8089
tlscertfile=/etc/asterisk/keys/asterisk.pem
tlsprivatekey=/etc/asterisk/keys/asterisk.pem

; Allow origins
allowed_origins=https://voiceai.wordpressstagingsite.com,https://voiceai-production-01d6.up.railway.app

