; asterisk/config/pjsip.conf
[global]
type=global
user_agent=Asterisk

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0:8089
cert_file=/etc/asterisk/keys/fullchain.pem
priv_key_file=/etc/asterisk/keys/privkey.pem
method=tlsv1_2

[1001]
type=endpoint
context=default
disallow=all
allow=opus,ulaw
auth=auth1001
aors=1001_aor
webrtc=yes
media_encryption=dtls
dtls_auto_generate_cert=yes
dtmf_mode=rfc4733
from_domain=voiceai-production-01d6.up.railway.app

[auth1001]
type=auth
auth_type=userpass
username=1001
password=supersecret

[1001_aor]
type=aor
max_contacts=1
