; asterisk/config/res_http_websocket.conf

[general]
; Bind to same interface/port as in your transport-wss
enabled = yes
bindaddr = 0.0.0.0
bindport = 8089
tlsenable = yes
tlsbindaddr = 0.0.0.0:8089
tlscertfile = /etc/asterisk/keys/fullchain.pem
tlsprivatekey = /etc/asterisk/keys/privkey.pem

; Explicitly allow SIP over WebSockets
allowed_protocols = sip
