; etc/asterisk/config/modules.conf
[modules]
autoload=yes

; Core networking
load => res_http_websocket.so
load => res_pjsip.so
load => res_pjsip_transport_websocket.so
load => res_pjsip_transport_tls.so

; SIP and WebRTC
load => chan_pjsip.so
load => res_rtp_asterisk.so
load => res_srtp.so
load => res_pjsip_cli.so


; Essentials
load => res_crypto.so
load => res_musiconhold.so
load => res_timing_timerfd.so

