; etc/asterisk/config/pjsip.conf
[global]
type=global
user_agent=Asterisk

[transport-wss]
type=transport
protocol=ws     ; ✅ plain ws
bind=0.0.0.0:8089

external_signaling_address=voiceai.wordpressstagingsite.com
external_media_address=voiceai.wordpressstagingsite.com

[1001]
type=endpoint
context=default
disallow=all
allow=opus,ulaw,alaw
auth=auth1001
aors=1001_aor
webrtc=yes
media_encryption=dtls
dtls_auto_generate_cert=yes
dtmf_mode=rfc4733
from_domain=voiceai.wordpressstagingsite.com
ice_support=yes
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
direct_media=no

[auth1001]
type=auth
auth_type=userpass
username=1001
password=supersecret

[1001_aor]
type=aor
max_contacts=1
