; etc/asterisk/config/pjsip.conf


[global]
type=global
user_agent=Asterisk

; --- WebSocket for SIP.js / Browser Dialer ---
[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0:8089
external_signaling_address=voiceai.wordpressstagingsite.com
external_media_address=voiceai.wordpressstagingsite.com

; --- UDP transport for Twilio SIP Domain ---
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

; ============================
; Local WebRTC user
; ============================
[1001]
type=endpoint
context=local-users
disallow=all
allow=opus,ulaw,alaw
auth=auth1001
aors=1001_aor
webrtc=yes
media_encryption=dtls
dtls_auto_generate_cert=yes
ice_support=yes
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
direct_media=no

[auth1001]
type=auth
auth_type=userpass
username=1001
password=supersecret

[1001_aor]
type=aor
max_contacts=1

; ============================
; Twilio SIP Domain
; ============================
[twilio_auth]
type=auth
auth_type=userpass
username=voiceai              ; from Twilio Credential List
password=Azsxdcfvgbhnjmk,l.12` ; from Twilio console

[twilio_aor]
type=aor
contact=sip:voiceaiwordpressstagingsite.sip.twilio.com

[twilio]
type=endpoint
transport=transport-udp
context=from-twilio
disallow=all
allow=ulaw,alaw
aors=twilio_aor
outbound_auth=twilio_auth
from_domain=voiceaiwordpressstagingsite.sip.twilio.com
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[twilio_identify]
type=identify
endpoint=twilio
match=54.172.60.0/23,54.244.51.0/24,34.203.250.0/23
